<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dickiezulkarnaen.gogoncell.bolt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILIH KODE PRODUK :"
        android:textColor="#008cf7"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:entries="@array/bolt_array"
        android:id="@+id/spinnerbolt"
        >
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KETERANGAN : "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#008cf7"
        android:textStyle="bold"
        android:textSize="18dp"

        />

    <TextView
        android:id="@+id/ketbolt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/hargabolt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

    <EditText
        android:id="@+id/nohpbolt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan No HP"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@mipmap/nohp"
        android:drawablePadding="18dp"
        />

    <Button
        android:id="@+id/belibolt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="BELI"
        android:background="#008cf7"
        android:textSize="18dp"
        />
</LinearLayout>
